
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>First Course · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Second_Course.html" />
    
    
    <link rel="prev" href="LessonInfo2.html" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../paperless.html">
            
                <a href="../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="LessonInfo2.html">
            
                <a href="LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="First_Course.html">
            
                <a href="First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Second_Course.html">
            
                <a href="Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Third_Course.html">
            
                <a href="Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="LineNotify.html">
            
                <a href="LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="teacherWait.html">
            
                <a href="teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Arduino/Readme.html">
            
                <a href="../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Arduino/ESP8266/">
            
                <a href="../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GoogleSpreadSheet.html">
            
                <a href="GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../國中/README_junior.html">
            
                <a href="../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../國中/國中教育會考/README_國中會考.html">
            
                <a href="../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../國中/理化/README_理化.html">
            
                <a href="../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國中/理化/國二上第二次段考複習.html">
            
                <a href="../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../國中/理化/溫度與熱/">
            
                <a href="../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../國中/理化/物質的基本結構/">
            
                <a href="../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../國中/理化/元素介紹/">
            
                <a href="../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../高中/README_high.html">
            
                <a href="../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../高中/高中學測/README_high_學測.html">
            
                <a href="../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../高中/高中學測/108學測.html">
            
                <a href="../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../高中/一年級/high_first.html">
            
                <a href="../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../高中/一年級/第一次段考複習.html">
            
                <a href="../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../高中/二年級/SecondGrade.html">
            
                <a href="../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >First Course</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="first-course">First Course</h1>
<p>&#x70BA;&#x8B93;&#x5927;&#x90E8;&#x5206;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#xFF0C;&#x4E26;&#x4E14;&#x6C92;&#x6709;&#x63DB;&#x88DD;&#x7F6E;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x56E0;&#x6B64;&#x7BC4;&#x4F8B;&#x591A;&#x4F7F;&#x7528;google &#x7684; <a href="https://colab.research.google.com" target="_blank">Colab</a>&#x3002;</p>
<p>&#x5C0D;&#x65BC;&#x60F3;&#x9032;&#x4E00;&#x6B65;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x96FB;&#x8166;&#x4E0B;&#x8F09;<a href="https://www.python.org" target="_blank">Python3</a>&#x6216;&#x662F;&#x76F4;&#x63A5;&#x4E0B;&#x8F09;<a href="https://anaconda.org" target="_blank">Anaconda</a>&#xFF08;&#x63A8;&#x85A6;&#xFF09;&#x3002;</p>
<p>&#x82E5;&#x82F1;&#x6587;&#x9084;&#x53EF;&#x4EE5;&#x7684;&#x4EBA;&#xFF0C;&#x5EFA;&#x8B70;&#x53EF;&#x4EE5;&#x5230;<a href="https://www.sololearn.com" target="_blank">SoloLearn</a>&#x52A0;&#x6DF1;&#x52A0;&#x5EE3;&#x81EA;&#x5B78;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x60F3;&#x505A;&#x984C;&#x76EE;&#x7DF4;&#x7FD2;&#x7684;&#x8ACB;&#x5230;<a href="https://zerojudge.tw" target="_blank">Zero Judge</a>&#x7DF4;&#x529F;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x5802;&#x8AB2;&#x9996;&#x5148;&#x4ECB;&#x7D39;Python&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF0C;&#x5305;&#x542B;<strong>&#x904B;&#x7B97;&#x5B50;</strong>&#x3001;<strong>print()&#x51FD;&#x6578;</strong>&#x3002;</p>
<h2 id="print">Print()</h2>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;Hello World!&quot;</span>)
</code></pre>
<p><pre><code class="lang-eval-python">
print(&quot;Hello World!&quot;)
</code></pre></p>
<p><code>&quot;Hello World&quot;</code>&#x662F;&#x5B78;&#x7A0B;&#x5F0F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6771;&#x897F;&#x3002;<code>print</code>&#x4EE3;&#x8868;&#x5370;&#x51FA;&#xFF0C;&#x800C;&#x5728;&#x54EA;&#x5370;&#x5462;&#xFF1F;&#x4EE5;Colab&#x70BA;&#x4F8B;&#xFF0C;&#x5C31;&#x662F;&#x5370;&#x5728;&#x4E0B;&#x65B9;&#x986F;&#x793A;&#x51FA;&#x4F86;&#x3002;</p>
<p><code>print</code>&#x9019;&#x500B;&#x51FD;&#x6578;&#xFF0C;&#x6703;&#x5370;&#x51FA;&#x62EC;&#x865F;&#x88E1;&#x9762;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x800C;<code>&quot;Hello World!&quot;</code>&#x5C31;&#x662F;&#x6211;&#x5011;&#x8981;&#x5370;&#x7684;&#x5B57;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x6210;<code>&quot;Hello!&quot;</code>&#x90A3;&#x5C31;&#x6703;&#x5370;&#x51FA;<code>&quot;Hello!&quot;</code>&#xFF0C;</p>
<p>&#x9019;&#x908A;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x5011;&#x8981;&#x5370;&#x4E00;&#x500B;&#x300C;&#x5B57;&#x4E32;&#x300D;&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x6BCD;&#x3001;&#x55AE;&#x5B57;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x8981;&#x7528;&#x5F15;&#x865F;&#x5305;&#x88DD;&#x8D77;&#x4F86;&#xFF0C;&#x5982;&#x6B64;&#x624D;&#x80FD;&#x544A;&#x8A34;Python &#x9019;&#x662F;&#x4E00;&#x500B;&#x5B57;&#x4E32;&#x3002;</p>
<h2 id="operators">Operators</h2>
<p>&#x904B;&#x7B97;&#x7B26;&#x865F;&#x5728;&#x6F14;&#x7B97;&#x6CD5;&#x8A2D;&#x8A08;&#x4E0A;&#x5F88;&#x5E38;&#x4F7F;&#x7528;&#x5230;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C0F;&#x5B78;&#x5B78;&#x7684;&#x300C;&#x52A0;&#x6E1B;&#x4E58;&#x9664;&#x300D;&#x3001;&#x62EC;&#x865F;&#x3001;&#x6B21;&#x65B9;&#x3002;&#x9084;&#x6709;&#x5169;&#x500B;&#x662F;&#x53D6;&#x5546;&#x6578;&#x8DDF;&#x53D6;&#x9918;&#x6578;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x52A0;&#x6CD5;</span>
print(<span class="hljs-number">1</span>+<span class="hljs-number">1</span>)
<span class="hljs-comment"># output: 2</span>

<span class="hljs-comment"># &#x4E58;&#x6CD5;</span>
print(<span class="hljs-number">2</span>*<span class="hljs-number">3</span>) 
<span class="hljs-comment"># output: 6</span>

<span class="hljs-comment"># &#x9664;&#x6CD5;</span>
print(<span class="hljs-number">3</span>/<span class="hljs-number">2</span>)
<span class="hljs-comment"># output: 1.5</span>

<span class="hljs-comment"># &#x6E1B;&#x6CD5;</span>
print(<span class="hljs-number">3</span><span class="hljs-number">-2</span>)
<span class="hljs-comment"># output: 1</span>

<span class="hljs-comment"># &#x6B21;&#x65B9;</span>
print(<span class="hljs-number">3</span>**<span class="hljs-number">2</span>)
<span class="hljs-comment"># output: 9</span>

<span class="hljs-comment"># &#x53D6;&#x5546;&#x6578;</span>
print(<span class="hljs-number">31</span>//<span class="hljs-number">5</span>)
<span class="hljs-comment"># output: 6</span>

<span class="hljs-comment"># &#x53D6;&#x9918;&#x6578;</span>
print(<span class="hljs-number">31</span>%<span class="hljs-number">5</span>)
<span class="hljs-comment"># output: 1</span>
</code></pre>
<h3 id="give-it-a-try">Give it a try</h3>
<p><pre><code class="lang-eval-python">
print(31%5)
</code></pre></p>
<p>&#x300C;&#x6B21;&#x65B9;&#x300D;&#x7684;&#x7B26;&#x865F;&#x662F;&#x5169;&#x6B21;&#x4E58;&#x6CD5;&#x7B26;&#x865F;&#xFF0C;<code>3**2</code>&#x4EE3;&#x8868;3&#x7684;2&#x6B21;&#x65B9;&#xFF1B;</p>
<p>&#x300C;&#x53D6;&#x5546;&#x6578;&#x300D;&#x610F;&#x601D;&#x662F;&#x6574;&#x9664;&#x5E7E;&#x6B21;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F8B;&#x5982; <code>31//5</code> &#x4EE3;&#x8868;&#xFF0C;31&#x9664;&#x4EE5;5&#x7684;&#x5546;&#x6578;&#xFF1B;</p>
<p>&#x300C;&#x53D6;&#x9918;&#x6578;&#x300D;&#x5C31;&#x662F;&#x9664;&#x5B8C;&#x5269;&#x4E0B;&#x7684;&#x9918;&#x6578;&#xFF0C;&#x4F8B;&#x5982;<code>31%5</code>&#x4EE3;&#x8868;31&#x9664;&#x4EE5;5&#x7684;&#x9918;&#x6578;&#xFF08;&#xFF1D;1&#xFF09;&#x3002;</p>
<p>&#x81F3;&#x65BC;&#x56DB;&#x5247;&#x904B;&#x7B97;&#x7684;&#x898F;&#x5247;&#x8DDF;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x5373;&#x300C;&#x5148;&#x4E58;&#x9664;&#x5F8C;&#x52A0;&#x6E1B;&#x300D;&#x3001;&#x300C;&#x6709;&#x62EC;&#x865F;&#x5148;&#x7B97;&#x300D;&#x3001;&#x300C;&#x6B21;&#x65B9;&#x5148;&#x7B97;&#x300D;&#xFF0C;</p>
<p>&#x82E5;&#x662F;&#x4E0D;&#x592A;&#x78BA;&#x5B9A;&#x904B;&#x7B97;&#x9806;&#x5E8F;&#xFF0C;&#x5176;&#x5BE6;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C07;&#x60F3;&#x5148;&#x8A08;&#x7B97;&#x7684;&#x90E8;&#x5206;&#x62EC;&#x865F;&#x8D77;&#x4F86;&#xFF0C;&#x90A3;&#x9EBC;&#x5FC5;&#x5B9A;&#x6703;&#x5148;&#x7B97;&#xFF01;</p>
<p>&#x9019;&#x88E1;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8DDF;&#x525B;&#x525B;&#x5370;&#x51FA;Hello World&#x4E0D;&#x540C;&#xFF0C;&#x9019;&#x6B21;&#x6211;&#x6C92;&#x6709;&#x52A0;&#x4E0A;&#x96D9;&#x5F15;&#x865F;&#x3002;</p>
<p>&#x539F;&#x56E0;&#x662F;&#x56E0;&#x70BA;&#xFF0C;&#x52A0;&#x5165;&#x96D9;&#x5F15;&#x865F;&#x4EE3;&#x8868;&#x300C;&#x5B57;&#x4E32;&#x300D;&#xFF0C;&#x800C;&#x6211;&#x5011;&#x525B;&#x525B;&#x8F38;&#x5165;&#x7684;&#x662F;&#x6578;&#x5B57;&#x904B;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x7528;&#x52A0;&#x5F15;&#x865F;&#x3002;</p>
<p>&#x4F46;&#x52A0;&#x5F15;&#x865F;&#x4E26;&#x4E0D;&#x6703;&#x51FA;&#x932F;&#xFF01;&#x8ACB;<strong>&#x8A66;&#x8A66;&#x770B;</strong>&#xFF0C;&#x82E5;&#x52A0;&#x5165;&#x5F15;&#x865F;&#xFF0C;&#x8F38;&#x51FA;&#x7D50;&#x679C;&#x6703;&#x6709;&#x4EC0;&#x9EBC;&#x4E0D;&#x540C;&#xFF1F;</p>
<h2 id="&#x8A3B;&#x89E3;">&#x8A3B;&#x89E3;</h2>
<p>&#x4E0A;&#x65B9;&#x7BC4;&#x4F8B;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#x6211;&#x52A0;&#x4E86;&#x4E95;&#x5B57;&#x865F; <code>#</code>&#xFF0C;&#x9019;&#x662F;python&#x88E1;&#x9762;&#x300C;&#x8A3B;&#x89E3;&#x300D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;</p>
<p>&#x8A3B;&#x89E3;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x9019;&#x884C;&#x5B57;&#x8207;&#x7A0B;&#x5F0F;&#x7684;&#x57F7;&#x884C;&#x7121;&#x95DC;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7528;&#x4F86;&#x5C0D;&#x7A0B;&#x5F0F;&#x9032;&#x884C;&#x8AAA;&#x660E;&#xFF0C;&#x6216;&#x662F;&#x628A;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x900F;&#x904E;&#x8A3B;&#x89E3;&#x4F86;&#x6D88;&#x9664;&#x3002;</p>
<h2 id="&#x578B;&#x5225;type&#x3001;&#x547D;&#x540D;namespace&#x3001;&#x5BA3;&#x544A;declear&#x8207;&#x8CE6;&#x503C;assign">&#x578B;&#x5225;(type)&#x3001;&#x547D;&#x540D;(namespace)&#x3001;&#x5BA3;&#x544A;(declear)&#x8207;&#x8CE6;&#x503C;(assign)</h2>
<p>&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E2D;&#xFF0C;&#x6BCF;&#x500B;&#x6771;&#x897F;&#x90FD;&#x6709;&#x5B83;&#x7684;&#x300C;&#x578B;&#x5225;&#x300D;&#xFF0C;&#x4F8B;&#x5982;&quot;Hello World&quot;&#x662F;&#x300C;&#x5B57;&#x4E32;&#x300D;&#x3001;9453&#x662F;&#x300C;&#x6574;&#x6578;&#x300D;&#x3001;<code>print()</code>&#x662F;&#x300C;&#x51FD;&#x6578;&#x300D;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x5B57;&#x4E32;&#x7684;&#x82F1;&#x6587;&#x662F;<code>String</code>&#x3001;&#x6574;&#x6578;&#x662F;<code>int</code>&#x3001;&#x6D6E;&#x9EDE;&#x6578;&#xFF08;&#x5148;&#x7406;&#x89E3;&#x70BA;&#x5C0F;&#x6578;&#xFF09;&#x662F;<code>float</code>&#x3002;</p>
<p>&#x70BA;&#x4E86;&#x5BE6;&#x969B;&#x904B;&#x7528;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x7528;&#x5F88;&#x591A;&#x7684;&#x300C;&#x8B8A;&#x6578;&#x300D;&#xFF0C;&#x9019;&#x4E9B;&#x8B8A;&#x6578;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7684;&#x578B;&#x5225;&#xFF0C;&#x800C;&#x8981;&#x5340;&#x5225;&#x9019;&#x4E9B;&#x4E0D;&#x540C;&#x8B8A;&#x6578;&#xFF0C;&#x6211;&#x5011;&#x5247;&#x9700;&#x8981;&#x53BB;&#x300C;&#x547D;&#x540D;&#x300D;&#x5B83;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x300C;&#x4EE4; a = 3&#x300D;&#x9019;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x70BA;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x8B8A;&#x6578;&#xFF0C;&#x540D;&#x7A31;&#x662F; a&#xFF0C;&#x800C;&#x4ED6;&#x7684;&#x300C;&#x503C;&#x300D;&#x662F;3&#x3002;</p>
<p>&#x5728;&#x7A0B;&#x5F0F;&#x88E1;&#x9762;&#x6211;&#x5011;&#x6703;&#x9019;&#x6A23;&#x505A;&#xFF1A;</p>
<pre><code class="lang-python">a = <span class="hljs-number">3</span>
print(a)
<span class="hljs-comment"># output: 3</span>
print(type(a))
<span class="hljs-comment"># output: &lt;class &apos;int&apos;&gt;</span>
print(<span class="hljs-string">&quot;a&quot;</span>)
<span class="hljs-comment"># output: a</span>
</code></pre>
<h3 id="try-it-yourself">Try it yourself</h3>
<p><pre><code class="lang-eval-python">
a = 3
print(type(a))
</code></pre></p>
<p>&#x5BA3;&#x544A; <code>a</code> &#x662F;<code>3</code>&#x3002;&#x800C;&#x6211;&#x5011;&#x5229;&#x7528;<code>tpye()</code>&#x4F86;&#x89C0;&#x5BDF;&#x5B83;&#x7684;&#x578B;&#x5225;&#xFF0C;&#x6703;&#x986F;&#x793A;&#x4ED6;&#x662F;&#x4E00;&#x500B;&#x6574;&#x6578;&#x3002;</p>
<p>&#x9019;&#x88E1;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x7576;&#x6211;&#x5011;&#x55AE;&#x7D14;&#x8B1B;<code>a</code>&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5B83;&#x8B8A;&#x6210;3&#x4E86;&#x3002;&#x4F46;&#x5982;&#x679C;&#x6211;&#x5011;&#x7528;&#x5F15;&#x865F;&#x628A;&#x5B83;&#x5305;&#x8D77;&#x4F86;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x55AE;&#x7D14;&#x7684;&#x5B57;&#x6BCD;<code>a</code>&#x3002;</p>
<p><em>&#x8A3B;&#xFF1A;&#x8207;&#x4E00;&#x4E9B;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;python&#x4E0D;&#x7528;&#x5BEB; int a = 3&#xFF0C;&#x9019;&#x6A23;&#x53CD;&#x800C;&#x6703;&#x51FA;&#x932F;&#x3002;</em></p>
<h2 id="input">input()</h2>
<p>&#x7576;&#x6211;&#x5011;&#x9700;&#x8981;&#x8DDF;&#x7A0B;&#x5F0F;&#x4E92;&#x52D5;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6703;&#x60F3;&#x8981;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x6771;&#x897F;&#xFF0C;&#x7136;&#x5F8C;&#x7A0B;&#x5F0F;&#x518D;&#x6839;&#x64DA;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x8F38;&#x5165;&#xFF0C;&#x505A;&#x51FA;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x8F38;&#x51FA;&#x3002;&#x9019;&#x6642;&#x5019;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>input()</code>&#x9019;&#x500B;&#x51FD;&#x6578;&#x3002;</p>
<pre><code class="lang-python">a = input(<span class="hljs-string">&quot;please input an integer: &quot;</span>)
</code></pre>
<p>&#x5982;&#x6B64;&#xFF0C;&#x7576;&#x7A0B;&#x5F0F;&#x57F7;&#x884C;&#x5230;&#x9019;&#x908A;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x6703;&#x505C;&#x4E0B;&#x4F86;&#xFF0C;&#x4E26;&#x4E14;&#x51FA;&#x73FE;&#x300C;<code>please input an integer:</code>&#x300D;&#x7136;&#x5F8C;&#x7B49;&#x5F85;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x3002;</p>
<pre><code class="lang-python">a = input(<span class="hljs-string">&quot;please input an integer: &quot;</span>)
<span class="hljs-comment"># &#x8F38;&#x5165;8989339</span>
print(a)
<span class="hljs-comment"># output: &apos;8989339&apos;</span>

print(a<span class="hljs-number">-3</span>)
<span class="hljs-comment"># Traceback (most recent call last):</span>
<span class="hljs-comment">#  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="hljs-comment"># TypeError: unsupported operand type(s) for -: &apos;str&apos; and &apos;int&apos;</span>
</code></pre>
<p>&#x9019;&#x500B;&#x5730;&#x65B9;&#x6703;&#x6CE8;&#x610F;&#x5230;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x6211;&#x5011;&#x660E;&#x660E;&#x8F38;&#x5165;&#x7684;&#x662F;&#x300C;&#x6574;&#x6578;&#x300D;&#x4F46;&#x8F38;&#x51FA;&#x537B;&#x51FA;&#x73FE;&#x4E86;&#x5F15;&#x865F;&#xFF0C;&#x5F15;&#x865F;&#x7684;&#x51FA;&#x73FE;&#x4EE3;&#x8868;&#x5B83;&#x662F;&#x4E00;&#x500B;&#x300C;&#x5B57;&#x4E32;&#x300D;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x7576;&#x6211;&#x5011;&#x505A;&#x6578;&#x5B57;&#x7684;&#x904B;&#x7B97;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6703;&#x51FA;&#x73FE;&#x932F;&#x8AA4;&#xFF01;&#x8B93;&#x6211;&#x5011;&#x8B80;&#x4E00;&#x4E0B;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#xFF1A;</p>
<p><code>TypeError: unsupported operand type(s) for -: &apos;str&apos; and &apos;int&apos;</code></p>
<p>&#x4EE3;&#x8868;&#x5B83;&#x662F;&#x4E00;&#x500B;&#x578B;&#x5225;&#x932F;&#x8AA4;&#xFF08;TypeError&#xFF09;&#xFF0C;&#x4ED6;&#x8AAA;<code>&apos;str&apos;</code>&#xFF08;&#x5B57;&#x4E32;&#xFF09;&#x8DDF;<code>&apos;int&apos;</code>&#xFF08;&#x6574;&#x6578;&#xFF09;&#x4E0D;&#x80FD;&#x505A;<code>-</code>&#x6E1B;&#x6CD5;&#x7684;&#x904B;&#x7B97;&#xFF01;</p>
<p>&#x70BA;&#x4EC0;&#x9EBC;&#x6703;&#x9019;&#x6A23;&#x5462;&#xFF1F;Python&#x5C07;<code>input()</code>&#x63A5;&#x6536;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x6771;&#x897F;&#x90FD;&#x7576;&#x4F5C;&#x5B57;&#x4E32;&#xFF0C;&#x7136;&#x5F8C;&#x518D;&#x8B93;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x8005;&#x81EA;&#x884C;&#x53BB;&#x6C7A;&#x5B9A;&#x600E;&#x9EBC;&#x8655;&#x7406;&#x5B83;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x6211;&#x5011;&#x82E5;&#x8981;&#x628A;&#x5B83;&#x7576;&#x4F5C;&#x6578;&#x5B57;&#x4F86;&#x8655;&#x7406;&#xFF0C;&#x5C31;&#x8981;&#x5148;&#x9032;&#x884C;&#x578B;&#x5225;&#x7684;&#x8F49;&#x63DB;&#xFF01;</p>
<p>&#x9019;&#x88E1;&#x4ECB;&#x7D39;&#x5169;&#x500B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><p>&#x8F49;&#x578B;&#x5225;</p>
<pre><code class="lang-python"> a = <span class="hljs-string">&apos;3&apos;</span>
 print(type(a))
 <span class="hljs-comment"># output: &lt;class &apos;str&apos;&gt;</span>
 int(a)
 print(type(a))
 <span class="hljs-comment"># output: &lt;class &apos;int&apos;&gt;</span>
</code></pre>
<p> &#x9019;&#x908A;&#x6211;&#x5011;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x5229;&#x7528;<code>int()</code>&#x9019;&#x500B;&#x51FD;&#x6578;&#xFF0C;&#x5F37;&#x5236;&#x5C07;&#x62EC;&#x865F;&#x5167;&#x7684;&#x6771;&#x897F;&#x8B8A;&#x6210;&#x6574;&#x6578;&#x3002;</p>
<p> &#x4F46;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x82E5;&#x8B8A;&#x6578;a&#x672C;&#x8EAB;&#x5167;&#x5BB9;&#x4E0D;&#x662F;&#x6574;&#x6578;&#xFF0C;&#x90A3;&#x9EBC;&#x53EF;&#x80FD;&#x5C31;&#x6703;&#x51FA;&#x932F;&#xFF01;&#x8A66;&#x8A66;&#x770B;&#x4EE4;&#xFF41;&#x662F;&#x4E00;&#x500B;&#x5B57;&#x4E32;&#xFF0C;&#x7136;&#x5F8C;&#x8F49;&#x578B;&#x5225;&#x770B;&#x770B;&#x5427;&#xFF01;</p>
</li>
<li><p><code>eval()</code></p>
<pre><code class="lang-python"> a = <span class="hljs-string">&apos;3&apos;</span>
 eval(a)
 print(type(a))
 <span class="hljs-comment"># output: &lt;class &apos;int&apos;&gt;</span>
</code></pre>
<p> <code>eval()</code>&#x662F;&#x4E00;&#x500B;&#x597D;&#x7528;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7406;&#x89E3;&#x6210;&#x300C;&#x5C07;&#x5F15;&#x865F;&#x812B;&#x6389;&#x300D;&#x3002;&#x56E0;&#x6B64;&#x9019;&#x908A;&#x82E5;&#x5C07;&#x7B2C;&#x4E00;&#x884C;&#x7684;a&#x7684;&#x5F15;&#x865F;&#x812B;&#x6389;&#xFF0C;&#x81EA;&#x7136;&#x5269;&#x4E0B;3&#xFF0C;&#x662F;&#x500B;&#x6574;&#x6578;&#x3002;</p>
<p> &#x9019;&#x88E1;&#x6BD4;&#x8F49;&#x578B;&#x5225;&#x597D;&#x7528;&#x5728;&#x54EA;&#x5462;&#xFF1F;&#x82E5;&#x662F;&#x539F;&#x672C;&#x8F38;&#x5165;&#x662F;&#x4E00;&#x500B;&#x6D6E;&#x9EDE;&#x6578;&#xFF08;&#x5C0F;&#x6578;&#xFF09;&#xFF0C;&#x800C;&#x59B3;&#x5F37;&#x5236;&#x66F4;&#x6539;&#x578B;&#x5225;&#x6210;&#x6574;&#x6578;&#x7684;&#x8A71;&#xFF0C;&#x90A3;&#x9EBC;&#x5C0F;&#x6578;&#x90E8;&#x5206;&#x5C31;&#x6703;&#x88AB;&#x6368;&#x53BB;&#xFF0C;&#x800C;&#x8EAB;&#x70BA;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x8005;&#x7684;&#x4F60;&#x53EF;&#x80FD;&#x6E3E;&#x7136;&#x4E0D;&#x77E5;&#x3002;&#x4F46;&#x82E5;&#x7528;<code>eval()</code>&#xFF0C;python&#x53EF;&#x4EE5;&#x81EA;&#x7136;&#x800C;&#x7136;&#x5E6B;&#x4F60;&#x5224;&#x65B7;&#x6210;&#x6D6E;&#x9EDE;&#x6578;&#x3002;</p>
</li>
</ol>
<h2 id="format-output">Format output</h2>
<p>&#x9019;&#x88E1;&#x6211;&#x5011;&#x628A;&#x525B;&#x525B;&#x5B78;&#x5230;&#x7684;&#x518D;&#x591A;&#x52A0;&#x4E00;&#x4E9B;&#xFF0C;&#x8B93;&#x4F60;&#x7684;&#x7A0B;&#x5F0F;&#x53EF;&#x4EE5;&#x505A;&#x66F4;&#x591A;&#x4E8B;&#x60C5;&#x3002;&#x6211;&#x5011;&#x7A0D;&#x5FAE;&#x4ECB;&#x7D39;<strong>&#x683C;&#x5F0F;&#x5316;&#x8F38;&#x51FA;</strong>&#x3002;</p>
<p>&#x6211;&#x5011;&#x76F4;&#x63A5;&#x4F86;&#x770B;&#x4E00;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">age = <span class="hljs-number">16</span>
msg = <span class="hljs-string">&quot;Hi, I&apos;m %d years old!&quot;</span> % (age)
print(msg)
<span class="hljs-comment"># output: &quot;Hi, I&apos;m 16 years old!&quot;</span>
</code></pre>
<p>&#x6211;&#x5011;&#x770B;&#x4E00;&#x4E0B;&#x7B2C;&#x4E8C;&#x884C;&#xFF0C;<code>%d</code>&#x4EE3;&#x8868;&#x7684;&#x662F;&#x300C;&#x9019;&#x500B;&#x5730;&#x65B9;&#x8981;&#x66FF;&#x63DB;&#x6210;&#x6574;&#x6578;&#x300D;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x800C;&#x5F8C;&#x9762; <code>% (age)</code>&#x5247;&#x662F;&#x8981;&#x66FF;&#x63DB;&#x7684;&#x6771;&#x897F;&#x3002;</p>
<p>&#x7E7C;&#x7E8C;&#x5EF6;&#x4F38;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">age = <span class="hljs-number">16</span>
name = <span class="hljs-string">&apos;Kyle&apos;</span>
msg = <span class="hljs-string">&quot;Hi, my name is %s. I&apos;m %d years old!&quot;</span> % (name, age)
print(msg)
<span class="hljs-comment"># output: &quot;Hi, my name is Kyle. I&apos;m 16 years old!&quot;</span>
</code></pre>
<p><pre><code class="lang-eval-python">
age = 0
name = &apos;some_name&apos;
print(&quot;Hi, my name is %s. I&apos;m %d years old!&quot; % (name, age))
</code></pre></p>
<p>&#x525B;&#x525B;&#x8AAA;<code>%d</code>&#x4EE3;&#x8868;&#x6574;&#x6578;&#xFF0C;&#x800C;&#x73FE;&#x5728;&#x591A;&#x4E86;&#x4E00;&#x500B;<code>%s</code>&#x4EE3;&#x8868;&#x5B57;&#x4E32;&#x3002;</p>
<p>&#x5F8C;&#x9762;&#x7684;<code>% (name, age)</code>&#x4EE3;&#x8868;&#x4F9D;&#x7167;&#x9806;&#x5E8F;&#x66FF;&#x63DB;&#x6210;&#x8B8A;&#x6578; name &#x3001;age&#x3002;</p>
<h2 id="exercise">Exercise</h2>
<p>&#x8A66;&#x8457;&#x7D9C;&#x5408;&#x4E0A;&#x8FF0;&#x6240;&#x5B78;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x7A0B;&#x5F0F;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x60C5;&#x5883;&#xFF1A;</p>
<p>&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x540D;&#x5B57;&#x3001;&#x51FA;&#x751F;&#x7684;&#x897F;&#x5143;&#x5E74;&#xFF0C;&#x7136;&#x5F8C;&#x5370;&#x51FA;&#x4E00;&#x6BB5;&#x5305;&#x542B;&#x540D;&#x5B57;&#x8DDF;&#x300C;&#x5E74;&#x7D00;&#x300D;&#x7684;&#x7C21;&#x77ED;&#x81EA;&#x6211;&#x4ECB;&#x7D39;&#x3002;&#x7A0B;&#x5F0F;&#x53EF;&#x8996;&#x60C5;&#x6CC1;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x3002;</p>
<p>(&#x8ACB;&#x81F3;&#x5C11;&#x7528;&#x5230;&#xFF0C;&#x3002;&#xFF1A;&#x3001;&#xFF01;&#xFF1F;&#x7B49;&#x6A19;&#x9EDE;&#x7B26;&#x865F;&#x3002;)</p>
<h2 id="advance-exercise">Advance Exercise</h2>
<p>&#x5617;&#x8A66;&#x505A;&#x4E00;&#x500B;&#x300C;&#x81EA;&#x6211;&#x4ECB;&#x7D39;&#x751F;&#x6210;&#x5668;&#x300D;&#x5427;&#xFF01;</p>
<p>(&#x8ACB;&#x4F7F;&#x7528;&#x5230;&#x9375;&#x76E4;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x6309;&#x9375;&#x53CA;&#x7B26;&#x865F;&#x3002;)</p>
<h2 id="advance-exercise---2">Advance Exercise - 2</h2>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=a006" target="_blank">a006&#xFF1A;&#x4E00;&#x5143;&#x4E8C;&#x6B21;&#x65B9;&#x7A0B;&#x5F0F;</a></p>
<h2 id="summary">Summary</h2>
<p>&#x4F86;&#x7E3D;&#x7D50;&#x4E00;&#x4E0B;&#x9019;&#x5802;&#x8AB2;&#x5B78;&#x5230;&#x7684;&#x6771;&#x897F;&#xFF1A;</p>
<p>&#x4F60;&#x73FE;&#x5728;&#x53EF;&#x4EE5;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x6771;&#x897F;&#x3001;&#x6216;&#x662F;&#x81EA;&#x5DF1;&#x5BA3;&#x544A;&#x8B8A;&#x6578;&#x4E26;&#x4E14;&#x8CE6;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x57FA;&#x672C;&#x7684;&#x904B;&#x7B97;&#xFF0C;&#x53EF;&#x4EE5;&#x5370;&#x51FA;&#x6771;&#x897F;&#x3002;</p>
<h2 id="try-it-">Try it !</h2>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=a001" target="_blank">a001</a></p>
<h2 id="reference">Reference</h2>
<p><a href="https://docs.python.org/3/tutorial/inputoutput.html" target="_blank">Format output</a></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LessonInfo2.html" class="navigation navigation-prev " aria-label="Previous page: 微課程資訊">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Second_Course.html" class="navigation navigation-next " aria-label="Next page: Second Course">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"First Course","level":"1.2.2","depth":2,"next":{"title":"Second Course","level":"1.2.3","depth":2,"path":"Python/Second_Course.md","ref":"Python/Second_Course.md","articles":[]},"previous":{"title":"微課程資訊","level":"1.2.1","depth":2,"path":"Python/LessonInfo2.md","ref":"Python/LessonInfo2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/First_Course.md","mtime":"2021-03-04T16:47:00.879Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

