
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>物質的基本結構 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../元素介紹/" />
    
    
    <link rel="prev" href="../溫度與熱/" />
    

    
    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../plugins.html">
            
                <a href="../../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../paperless.html">
            
                <a href="../../../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Python/readme.html">
            
                <a href="../../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../Python/LessonInfo2.html">
            
                <a href="../../../Python/LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../Python/First_Course.html">
            
                <a href="../../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../Python/Second_Course.html">
            
                <a href="../../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Python/Third_Course.html">
            
                <a href="../../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../Python/LineNotify.html">
            
                <a href="../../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../Python/GoogleSpreadSheet.html">
            
                <a href="../../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../Python/teacherWait.html">
            
                <a href="../../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Arduino/Readme.html">
            
                <a href="../../../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../Arduino/ESP8266/">
            
                <a href="../../../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../Python/GoogleSpreadSheet.html">
            
                <a href="../../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../README_junior.html">
            
                <a href="../../README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../國中教育會考/README_國中會考.html">
            
                <a href="../../國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../../國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../../國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../../國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../../國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../../國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../../國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../README_理化.html">
            
                <a href="../README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../國二上第二次段考複習.html">
            
                <a href="../國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../溫度與熱/">
            
                <a href="../溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2.3" data-path="./">
            
                <a href="./">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../元素介紹/">
            
                <a href="../元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../高中/README_high.html">
            
                <a href="../../../高中/README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../高中/高中學測/README_high_學測.html">
            
                <a href="../../../高中/高中學測/README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../高中/高中學測/108學測.html">
            
                <a href="../../../高中/高中學測/108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../高中/一年級/high_first.html">
            
                <a href="../../../高中/一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../高中/一年級/第一次段考複習.html">
            
                <a href="../../../高中/一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../高中/二年級/SecondGrade.html">
            
                <a href="../../../高中/二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >物質的基本結構</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7269;&#x8CEA;&#x7684;&#x57FA;&#x672C;&#x7D50;&#x69CB;">&#x7269;&#x8CEA;&#x7684;&#x57FA;&#x672C;&#x7D50;&#x69CB;</h1>
<blockquote>
<p>Author : &#x6797;&#x51A0;&#x66C4;</p>
<p>First edition : 2019/12/18</p>
<p>Last update : 2019/12/18</p>
</blockquote>
<h2 id="&#x5143;&#x7D20;&#x548C;&#x5316;&#x5408;&#x7269;">&#x5143;&#x7D20;&#x548C;&#x5316;&#x5408;&#x7269;</h2>
<p>&#x7269;&#x8CEA;&#x53EF;&#x5206;&#x70BA;&#x300C;&#x7D14;&#x7269;&#x8CEA;&#x300D;&#x3001;&#x300C;&#x6DF7;&#x548C;&#x7269;&#x300D;&#xFF0C;&#x7D14;&#x7269;&#x8CEA;&#x4E2D;&#x53EF;&#x7D30;&#x5206;&#x70BA;&#x300C;&#x5143;&#x7D20;&#x300D;&#x3001;&#x300C;&#x5316;&#x5408;&#x7269;&#x300D;&#x3002;</p>
<ul>
<li>&#x300C;&#x5143;&#x7D20;&#x300D;&#x70BA;&#x55AE;&#x4E00;&#x7A2E;&#x539F;&#x5B50;&#x6240;&#x69CB;&#x6210;&#x4E4B;&#x53EF;&#x8868;&#x73FE;&#x6027;&#x8CEA;&#x7684;&#x7D14;&#x7269;&#x8CEA;&#x3002;<ul>
<li>&#x5176;&#x53EF;&#x80FD;&#x70BA;&#x4E00;&#x5806;&#x4E00;&#x8D77;&#x51FA;&#x73FE;&#xFF08;&#x5982;&#x91D1;&#x5C6C;&#xFF09;&#x3001;&#x55AE;&#x4E00;&#x500B;&#x539F;&#x5B50;&#x51FA;&#x73FE;&#xFF08;&#x55AE;&#x539F;&#x5B50;&#x5206;&#x5B50;&#xFF09;&#x3001;&#x6210;&#x96D9;&#x6210;&#x5C0D;&#x7684;&#x51FA;&#x73FE;&#xFF08;&#x96D9;&#x539F;&#x5B50;&#x5206;&#x5B50;&#xFF09;&#x3002;</li>
<li>&#x4F8B;&#x5982;&#xFF1A;&#x9382;&#xFF08;&#x91D1;&#x5C6C;&#xFF09;&#x3001;&#x9435;&#xFF08;&#x91D1;&#x5C6C;&#xFF09;&#x3001;&#x6C27;&#x6C23;&#xFF08;&#x96D9;&#x539F;&#x5B50;&#x5206;&#x5B50;&#xFF09;&#x3001;&#x6C2C;&#x6C23;&#xFF08;&#x55AE;&#x539F;&#x5B50;&#x5206;&#x5B50;&#xFF09;&#x3002;</li>
<li>&#x5143;&#x7D20;&#x7121;&#x6CD5;&#x7528;&#x4E00;&#x822C;&#x65B9;&#x5F0F;&#x518D;&#x5206;&#x89E3;&#x70BA;&#x66F4;&#x7D30;&#x5C0F;&#x7684;&#x55AE;&#x4F4D;&#x3002;<ul>
<li>&#x4F8B;&#x5982;&#x7121;&#x6CD5;&#x5C07;&#x6C27;&#x6C23; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">O_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x5206;&#x89E3;&#x70BA; &#x5169;&#x500B;&#x6C27;&#x539F;&#x5B50;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x300C;&#x5316;&#x5408;&#x7269;&#x300D;&#x70BA;&#x5169;&#x7A2E;&#x4EE5;&#x4E0A;&#x7684;&#x5143;&#x7D20;&#x6240;&#x7D44;&#x6210;&#xFF08;&#x5316;&#x5408;&#xFF09;&#x3002;<ul>
<li>&#x540C;&#x4E00;&#x5316;&#x5408;&#x7269;&#x7684;&#x5143;&#x7D20;&#x7D44;&#x6210;&#x6BD4;&#x4F8B;&#x4E00;&#x5B9A;&#x56FA;&#x5B9A;&#x3002;&#xFF08;&#x9053;&#x723E;&#x9813;&#x7684;&#x539F;&#x5B50;&#x8AAA;&#xFF09;</li>
<li>&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x500B;&#x6C34;&#x5206;&#x5B50;&#x4EE5;&#x4E00;&#x500B;&#x6C27;&#x539F;&#x5B50;&#x3001;&#x5169;&#x500B;&#x6C2B;&#x539F;&#x5B50;&#x6240;&#x7D44;&#x6210;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x822C;&#x7684;&#x65B9;&#x5F0F;&#x518D;&#x5206;&#x89E3;&#x70BA;&#x66F4;&#x7D30;&#x5C0F;&#x7684;&#x55AE;&#x4F4D;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#x3002;<ul>
<li>&#x4F8B;&#x5982;&#x666E;&#x5229;&#x58EB;&#x529B;&#x5C07;&#x6C27;&#x5316;&#x6C5E;&#x8B8A;&#x70BA;&#x6C5E;+&#x6C27;&#x6C23; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mi>H</mi><mi>g</mi><mi>O</mi><mo>&#x2192;</mo><mn>2</mn><mi>H</mi><mi>g</mi><mo>+</mo><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">2HgO \rightarrow 2Hg+O_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mrel">&#x2192;</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mbin">+</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
</li>
<li>&#x300C;&#x6DF7;&#x548C;&#x7269;&#x300D;&#x70BA;&#x5169;&#x7A2E;&#x4EE5;&#x4E0A;&#x300C;&#x7D14;&#x7269;&#x8CEA;&#x300D;&#x6240;&#x6DF7;&#x5408;&#x6210;&#x3002;<ul>
<li>&#x6C92;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x6BD4;&#x4F8B;&#x53CA;&#x56FA;&#x5B9A;&#x7684;&#x6027;&#x8CEA;&#x3002;</li>
</ul>
</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=_Y1alDuXm6A" target="_blank">&#x666E;&#x529B;&#x58EB;&#x529B;&#x5BE6;&#x9A57;</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Y1alDuXm6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><code>2019/12/18</code></p>
<h2 id="&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x898B;&#x7684;&#x5143;&#x7D20;">&#x751F;&#x6D3B;&#x4E2D;&#x5E38;&#x898B;&#x7684;&#x5143;&#x7D20;</h2>
<p><a href="https://www.youtube.com/watch?v=YbQbEOblGYE" target="_blank">Melting Diamonds with Oxygen</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YbQbEOblGYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../溫度與熱/" class="navigation navigation-prev " aria-label="Previous page: 溫度與熱">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../元素介紹/" class="navigation navigation-next " aria-label="Next page: 元素介紹">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"物質的基本結構","level":"1.4.2.3","depth":3,"next":{"title":"元素介紹","level":"1.4.2.4","depth":3,"path":"國中/理化/元素介紹/README.md","ref":"國中/理化/元素介紹/README.md","articles":[]},"previous":{"title":"溫度與熱","level":"1.4.2.2","depth":3,"path":"國中/理化/溫度與熱/README.md","ref":"國中/理化/溫度與熱/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"國中/理化/物質的基本結構/README.md","mtime":"2019-12-18T04:31:05.900Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

