
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>108學測數學科 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../一年級/high_first.html" />
    
    
    <link rel="prev" href="README_high_學測.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../plugins.html">
            
                <a href="../../plugins.html">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../paperless.html">
            
                <a href="../../paperless.html">
            
                    
                    無紙化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Python/readme.html">
            
                <a href="../../Python/readme.html">
            
                    
                    Introduction of Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Python/LessonInfo2.html">
            
                <a href="../../Python/LessonInfo2.html">
            
                    
                    微課程資訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Python/First_Course.html">
            
                <a href="../../Python/First_Course.html">
            
                    
                    First Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Python/Second_Course.html">
            
                <a href="../../Python/Second_Course.html">
            
                    
                    Second Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../Python/Third_Course.html">
            
                <a href="../../Python/Third_Course.html">
            
                    
                    Third Course
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../Python/LineNotify.html">
            
                <a href="../../Python/LineNotify.html">
            
                    
                    手把手教你 Line Notify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓python傳資料到google試算表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../Python/teacherWait.html">
            
                <a href="../../Python/teacherWait.html">
            
                    
                    Django+Line Notify 實現匿名傳Line
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Arduino/Readme.html">
            
                <a href="../../Arduino/Readme.html">
            
                    
                    Arduino
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Arduino/ESP8266/">
            
                <a href="../../Arduino/ESP8266/">
            
                    
                    ESP8266
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Python/GoogleSpreadSheet.html">
            
                <a href="../../Python/GoogleSpreadSheet.html">
            
                    
                    讓Arduino傳資料到google試算表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../國中/README_junior.html">
            
                <a href="../../國中/README_junior.html">
            
                    
                    國中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../國中/國中教育會考/README_國中會考.html">
            
                <a href="../../國中/國中教育會考/README_國中會考.html">
            
                    
                    國中教育會考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <span>
            
                    
                    108教育會考數學科
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                <a href="../../國中/國中教育會考/107教育會考數學科/juniormath_107.html">
            
                    
                    107教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                <a href="../../國中/國中教育會考/106教育會考數學科/juniormath_106.html">
            
                    
                    106教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                <a href="../../國中/國中教育會考/105教育會考數學科/juniormath_105.html">
            
                    
                    105教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                <a href="../../國中/國中教育會考/104教育會考數學科/juniormath_104.html">
            
                    
                    104教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                <a href="../../國中/國中教育會考/103教育會考數學科/juniormath_103.html">
            
                    
                    103教育會考數學科
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                <a href="../../國中/國中教育會考/102教育會考試辦數學科/juniormath_102.html">
            
                    
                    102試辦教育會考數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../國中/理化/README_理化.html">
            
                <a href="../../國中/理化/README_理化.html">
            
                    
                    國中理化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../國中/理化/國二上第二次段考複習.html">
            
                <a href="../../國中/理化/國二上第二次段考複習.html">
            
                    
                    國二上第二次段考複習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../國中/理化/溫度與熱/">
            
                <a href="../../國中/理化/溫度與熱/">
            
                    
                    溫度與熱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../國中/理化/物質的基本結構/">
            
                <a href="../../國中/理化/物質的基本結構/">
            
                    
                    物質的基本結構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../國中/理化/元素介紹/">
            
                <a href="../../國中/理化/元素介紹/">
            
                    
                    元素介紹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../README_high.html">
            
                <a href="../README_high.html">
            
                    
                    高中
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="README_high_學測.html">
            
                <a href="README_high_學測.html">
            
                    
                    高中學測
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="108學測.html">
            
                <a href="108學測.html">
            
                    
                    108學測數學科
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../一年級/high_first.html">
            
                <a href="../一年級/high_first.html">
            
                    
                    一年級
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../一年級/第一次段考複習.html">
            
                <a href="../一年級/第一次段考複習.html">
            
                    
                    高一上第一次段考複習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../二年級/SecondGrade.html">
            
                <a href="../二年級/SecondGrade.html">
            
                    
                    二年級
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >108學測數學科</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="108&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;-&#x6578;&#x5B78;&#x79D1;">108&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;-&#x6578;&#x5B78;&#x79D1;</h1>
<blockquote>
<p>Author : &#x6797;&#x51A0;&#x66C4;</p>
<p>Last update : 2019/11/28</p>
<p>Note : &#x624B;&#x5BEB;&#x8A73;&#x89E3;</p>
</blockquote>
<p><div class="pdf">
                                
                <div class="pdf__link"><a target="_blank" href="&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;&#x8A73;&#x89E3;/108&#x5B78;&#x6E2C;&#x6578;&#x5B78;&#x8A66;&#x5377;_&#x89E3;.pdf">View PDF</a></div>
                
                                <object data="&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;&#x8A73;&#x89E3;/108&#x5B78;&#x6E2C;&#x6578;&#x5B78;&#x8A66;&#x5377;_&#x89E3;.pdf" width="100%" height="850" type="application/pdf">
                                    <embed src="&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;&#x8A73;&#x89E3;/108&#x5B78;&#x6E2C;&#x6578;&#x5B78;&#x8A66;&#x5377;_&#x89E3;.pdf">
                                        <p>
                                            This browser does not support PDFs. <br>
                                            Please download the PDF to view it: <a target="_blank" href="&#x9AD8;&#x4E2D;&#x5B78;&#x6E2C;&#x8A73;&#x89E3;/108&#x5B78;&#x6E2C;&#x6578;&#x5B78;&#x8A66;&#x5377;_&#x89E3;.pdf">Download PDF</a>.
                                        </p>
                                    
                                </object>
                            </div></p>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README_high_學測.html" class="navigation navigation-prev " aria-label="Previous page: 高中學測">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../一年級/high_first.html" class="navigation navigation-next " aria-label="Next page: 一年級">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"108學測數學科","level":"1.5.1.1","depth":3,"next":{"title":"一年級","level":"1.5.2","depth":2,"path":"高中/一年級/high_first.md","ref":"高中/一年級/high_first.md","articles":[{"title":"高一上第一次段考複習","level":"1.5.2.1","depth":3,"path":"高中/一年級/第一次段考複習.md","ref":"高中/一年級/第一次段考複習.md","articles":[]}]},"previous":{"title":"高中學測","level":"1.5.1","depth":2,"path":"高中/高中學測/README_high_學測.md","ref":"高中/高中學測/README_high_學測.md","articles":[{"title":"108學測數學科","level":"1.5.1.1","depth":3,"path":"高中/高中學測/108學測.md","ref":"高中/高中學測/108學測.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","youtube","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"youtube":{},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"高中/高中學測/108學測.md","mtime":"2019-11-28T02:59:41.719Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T08:40:33.417Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

